<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="0"
        android:id="@+id/solution_tv"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="32dp"
        android:layout_above="@+id/result_tv"
        android:layout_margin="16dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/result_tv"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="64dp"
        android:layout_above="@+id/button_layout"
        android:layout_margin="16dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="#DBDCDF"
        android:paddingVertical="16dp"
        android:id="@+id/button_layout"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
    <com.google.android.material.button.MaterialButton
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:cornerRadius="36dp"
        android:textSize="32dp"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_margin="12dp"
        android:backgroundTint="#FF5722"

        android:id="@+id/button_c"
        android:text="C"/>
    <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:textColor="@color/white"
            android:layout_margin="12dp"
        android:backgroundTint="#24A3B3"

        android:textSize="32dp"
            android:id="@+id/button_open_bracket"
            android:text="("/>
    <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
        android:backgroundTint="#24A3B3"

        app:cornerRadius="36dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:textColor="@color/white"
        android:textSize="32dp"
            android:layout_margin="12dp"
            android:id="@+id/button_close_bracket"
            android:text=")"/>
    <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:textColor="@color/white"
            android:layout_margin="12dp"
        android:textSize="32dp"

        android:id="@+id/button_divide"
            android:backgroundTint="#FF9800"
        android:text="/"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:layout_margin="12dp"
                android:id="@+id/button_7"
                android:text="7"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                android:textSize="32dp"
                android:id="@+id/button_8"
                android:text="8"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textColor="@color/white"
                android:textSize="32dp"
                android:layout_margin="12dp"
                android:id="@+id/button_9"
                android:text="9"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textColor="@color/white"
                android:textSize="32dp"
                android:layout_margin="12dp"
                android:id="@+id/button_multiply"
                android:backgroundTint="#FF9800"
                android:text="*"/>
        </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:layout_margin="12dp"
                android:id="@+id/button_4"
                android:text="4"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                android:textSize="32dp"
                android:id="@+id/button_5"
                android:text="5"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textColor="@color/white"
                android:textSize="32dp"
                android:layout_margin="12dp"
                android:id="@+id/button_6"
                android:text="6"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                android:id="@+id/button_plus"
                android:backgroundTint="#FF9800"
                android:textSize="32dp"
                android:text="+"/>
        </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:layout_margin="12dp"
                android:id="@+id/button_1"
                android:text="1"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_margin="12dp"
                android:textSize="32dp"
                android:id="@+id/button_2"
                android:text="2"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textColor="@color/white"
                android:textSize="32dp"
                android:layout_margin="12dp"
                android:id="@+id/button_3"
                android:text="3"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                android:textSize="32dp"
                android:id="@+id/button_minus"
                android:backgroundTint="#FF9800"
                android:text="-"/>
        </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:backgroundTint="#FF5722"
                android:layout_margin="12dp"
                android:textSize="20dp"
                android:id="@+id/button_ac"
                android:text="AC"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                android:textSize="32dp"
                android:id="@+id/button_0"
                android:text="0"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textColor="@color/white"
                android:textSize="32dp"
                android:layout_margin="12dp"
                android:id="@+id/button_dot"
                android:text="."/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                android:textSize="32dp"
                android:id="@+id/button_equals"
                android:backgroundTint="#FF9800"
                android:text="="/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>